api/nodes/broadband_source.proto

syntax  = "proto3";

import "api/nodes/signal_config.proto";
import "api/nodes/signal_status.proto";

package synapse;

message BroadbandSourceConfig {
    uint32 peripheral_id = 1;
    uint32 bit_width = 2;
    uint32 sample_rate_hz = 3;
    float gain = 4;

    // Implementation specific configurations
    SignalConfig signal = 5;
}

message BroadbandSourceStatus {
    SignalStatus status = 1;
}

// A sample of all of the channels at a specific timepoint
message BroadbandFrame {
  // Monotonic timestamp when this frame was recorded
  uint64 timestamp_ns = 1;

  // Monotonically increasing sequence number
  // useful to detect missed or dropped frames
  uint64 sequence_number = 2;

  // The actual frame data, indexed by channel id
  repeated sint32 frame_data = 3;
}
