api/nodes/broadband_source.proto

syntax  = "proto3";

import "api/channel.proto";
import "api/nodes/signal_config.proto";

package synapse;

message BroadbandSourceConfig {
    uint32 peripheral_id = 1;
    uint32 bit_width = 2;
    uint32 sample_rate_hz = 3;
    float gain = 4;

    // Implementation specific configurations
    SignalConfig signal = 5;
}

message BroadbandSourceStatus {
    message SignalStatus {
        oneof signal_type {
            ElectrodeStatus electrode = 1;
            PixelStatus pixel = 2;
        }

        message ElectrodeStatus {
            float lsb_uV = 1;
        }

        message PixelStatus {

        }
    }
    SignalStatus status = 1;
}
