api/nodes/spike_detector.proto

syntax = "proto3";

package synapse;

message TemplateMatcher {
  repeated uint32 template_uV = 1;
}

message Thresholder {
  uint32 threshold_uV = 1;
}

message SpikeDetectorConfig {
  oneof config {
    Thresholder thresholder = 1;
    TemplateMatcher template_matcher = 2;
  }
  uint32 samples_per_spike = 3; // The number of samples to send as the spike waveform when a spike is detected. Disables waveform capture if set to 0.
  uint32 bin_size_ms = 4; // The bin size in milliseconds for the binned spike output. Disables spike binning if set to 0.
}
