api/app.proto

syntax = "proto3";

package synapse;

import "api/status.proto";
import "api/performance.proto";

message AppManifest {
  // Your application name
  string name = 1;

  // Additional proto files provided by the developer, relative to the manifest file
  // We need these to generate type descriptors for use with Any types
  repeated string proto_files = 2;

  // Path to the DeviceConfiguration, in json, relative to the manifest file
  string device_config_path = 3;
}

message PackageMetadata {
  // the package name
  // e.g. synapse-example-app_0.1.0_arm64.deb
  string name = 1;

  // The version of the package to be uploaded
  string version = 2;

  // Package size, in bytes
  uint64 size = 3;

  // sha256 of the package, for verification
  string sha256_sum = 4;
}

message AppPackageChunk {
  // The first chunk is the metadata, with subsequent chunks being the file to install
  oneof data {
    PackageMetadata metadata = 1;
    bytes file_chunk = 2;
  }
}

message AppDeployResponse { 
  StatusCode status = 1;

  // Informational messages
  string message = 2;
}

message AppPerformanceSummary {
  uint64 timestamp_ns = 1;
  repeated FunctionProfile function_profiles = 2;
}
