api/channel.proto

syntax = "proto3";

package synapse;

enum ChannelType {
  ELECTRODE = 0;
  TTL = 1;
}

message Channel {
  uint32 id = 1;
  uint32 electrode_id = 2;
  uint32 reference_id = 3;
  ChannelType type = 4;
}

// Describes contiguous ranges of channel types in frame_data, in order.
// Example:
// [{type: ELECTRODE}, count: 64, {type:TTL, count:3, channel_ids:[0, 2, 5]}]
// This means frame_data[0..63] are electrodes, frame_data[64..66] are TTL lines 0, 2, 5
message ChannelRange {
    ChannelType type = 1;
    uint32 count = 2;
    // Optional: for non-contiguous channels (e.g., TTL), specifies which
    //           channel ids are included, in order. Empty for contiguous
    repeated uint32 channel_ids = 3;
}
