api/datatype.proto

syntax = "proto3";

package synapse;

enum DataType {
    kDataTypeUnknown = 0;
    kAny = 1;
    kBroadband = 2;
    kSpiketrain = 3;
    kTimestamps = 4;
    kImage = 5;
    kWaveforms = 6;
}

// A simple tensor with timestamped data
message Tensor {
    // Timestamp in ns since the unix epoch
    uint64 timestamp_ns = 1;
    
    // Shape of the tensor
    // The number of values should equal to the product of the dimensions
    // e.g. shape = [2, 3] => 2 rows, 3 columns
    repeated int32 shape = 2;
    
    // Expected data type to parse out
    enum DType {
        DT_INVALID = 0;
        DT_FLOAT = 1;
        DT_DOUBLE = 2;
        DT_UINT8 = 3;
        DT_UINT16 = 4;
        DT_UINT32 = 5;
        DT_UINT64 = 6;
        DT_INT8 = 7;
        DT_INT16 = 8;
        DT_INT32 = 9;
        DT_INT64 = 10;
        DT_BOOL = 11;
    }
    DType dtype = 3;

    enum Endianness {
        TENSOR_LITTLE_ENDIAN = 0;
        TENSOR_BIG_ENDIAN = 1;
    }
    // We default to little because that covers most of the use cases
    Endianness endianness = 4;

    // Data, stored in a flat array, see shape to reconstruct
    // e.g. shape: [1, 3] would be:
    // [10.0, 20.0, 30.0]
    bytes data = 5;
}

// A sample of all of the channels at a specific timepoint
message BroadbandFrame {
  // Monotonic timestamp when this frame was recorded
  uint64 timestamp_ns = 1;

  // Monotonically increasing sequence number
  // useful to detect missed or dropped frames
  uint64 sequence_number = 2;

  // The actual frame data, indexed by channel id
  repeated sint32 frame_data = 3;

  // Used for reconstructing multiple frames
  uint32 sample_rate_hz = 4;

  // When empty, all frame_data entries are electrode channels (legacy behavior).
  // Describes contiguous ranges of channel types in frame_data, in order.
  // Example:
  // [{type: ELECTRODE}, count: 64, {type:TTL, count:3, channel_ids:[0, 2, 5]}]
  // This means frame_data[0..63] are electrodes, frame_data[64..66] are TTL lines 0, 2, 5
  repeated ChannelRange channel_ranges = 5;
}

message Timeseries {

  // An identifier for the channel of data from which the timeseries was recorded. 
  uint32 id = 1;

  // Represents a single sample of data at a specific timepoint
  message Datapoint {
    uint64 timestamp_ns = 1; // Timestamp of the recorded sample in ns since the unix epoch.
    sint32 sample = 2; // The actual sample value.
  }
  repeated Datapoint datapoints = 2; // Collection of datapoints for this timeseries.
}
