api/logging.proto

syntax = "proto3";

package synapse;

enum LogLevel {
    LOG_LEVEL_UNKNOWN = 0;
    LOG_LEVEL_DEBUG = 1;
    LOG_LEVEL_INFO = 2;
    LOG_LEVEL_WARNING = 3;
    LOG_LEVEL_ERROR = 4;
    LOG_LEVEL_CRITICAL = 5;
}

message LogEntry {
    uint64 timestamp_ns = 1;
    LogLevel level = 2;

    // Which entity is the source of the log (e.g. filename or module name)
    string source = 3;
    string message = 4;
}

message LogQueryRequest {
    // Optional start time, inclusive
    uint64 start_time_ns = 1;

    // Optional end time, exclusive
    uint64 end_time_ns = 2;

    // Optional time since current time, in milliseconds
    // Will ignore the start and end time
    uint64 since_ms = 3;

    // Optional minimum level, defaults to INFO
    LogLevel min_level = 4;
}

message LogQueryResponse {
    repeated LogEntry entries = 1;
}

message TailLogsRequest {
    LogLevel min_level = 1;
}
