api/node.proto

syntax = "proto3";

package synapse;

import "api/datatype.proto";
import "api/nodes/electrical_broadband.proto";
import "api/nodes/electrical_stimulation.proto";
import "api/nodes/optical_broadband.proto";
import "api/nodes/optical_stimulation.proto";
import "api/nodes/spike_detect.proto";
import "api/nodes/spectral_filter.proto";
import "api/nodes/stream_out.proto";
import "api/nodes/stream_in.proto";
import "api/nodes/disk_writer.proto";

enum NodeType {
  kNodeTypeUnknown = 0;
  kStreamIn = 1;
  kStreamOut = 2;
  kElectricalBroadband = 3;
  kElectricalStimulation = 4;
  kOpticalBroadband = 5;
  kOpticalStimulation = 6;
  kSpikeDetect = 7;
  kSpectralFilter = 8;
  kDiskWriter = 9;
}

message NodeConfig {
  NodeType type = 1;
  uint32 id = 2;
  oneof config {
    StreamOutConfig stream_out = 3;
    StreamInConfig stream_in = 4;
    ElectricalBroadbandConfig electrical_broadband = 5;
    ElectricalStimulationConfig electrical_stimulation = 6;
    OpticalBroadbandConfig optical_broadband = 7;
    OpticalStimulationConfig optical_stimulation = 8;
    SpikeDetectConfig spike_detect = 9;
    SpectralFilterConfig spectral_filter = 10;
    DiskWriterConfig disk_writer = 11;
  }
}

message NodeConnection {
  uint32 src_node_id = 1;
  uint32 dst_node_id = 2;
}

message NodeSocket {
  uint32 node_id = 1;
  string bind = 2;
  DataType data_type = 3;
  NodeType type = 4;
  string label = 5;
  repeated uint32 shape = 6;
}