api/status.proto

syntax = "proto3";

package synapse;

import "api/node.proto";

enum StatusCode {
  kOk = 0;
  kUndefinedError = 1;
  kInvalidConfiguration = 2;
  kFailedPrecondition = 3;
  kUnimplemented = 4;
  kInternalError = 5;
  kPermissionDenied = 6;
  kQueryFailed = 7;
}

enum DeviceState {
  kUnknown = 0;
  kInitializing = 1;
  kStopped = 2;
  kRunning = 3;
  kError = 4;
}

message DeviceStorage {
  float total_gb = 1;
  float used_gb = 2;
}

message DevicePower {
  float battery_level_percent = 1;
  bool is_charging = 2;
}

message Status {
  string message = 1;
  StatusCode code = 2;
  DeviceState state = 3;
  repeated NodeSocket sockets = 4;
  DevicePower power = 5;
  DeviceStorage storage = 6;
}
